SECRET=tajnatajna
DBURL=mongodb+srv://strahinja:Sljakomv1@cluster0.xjhd7.mongodb.net/photo-gallery?retryWrites=true&w=majority
AWS_KEY_ID=AKIAWGY4ISEAZB4XWKIW
AWS_KEY_SECRET=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

